# Porta (opcional)
quarkus.http.port=8080

# ========= LangChain4j + Ollama =========
# Endpoint do Ollama
quarkus.langchain4j.ollama.base-url=http://localhost:11434

# Escolha do modelo de chat
quarkus.langchain4j.ollama.chat-model.model-id=gpt-oss:20b

# (opcional) tempo limite maior p/ modelos grandes
quarkus.langchain4j.timeout=360S

# (opcional) temperatura e afins (aplicados quando suportados pelo provedor)
quarkus.langchain4j.chat-model.temperature=0.2

# ========= Easy RAG =========
# Pasta onde o EasyRAG vai indexar/ler arquivos no startup
quarkus.langchain4j.easy-rag.path=src/main/resources/rag

# Estratégia de RAG (básico): habilita uso automático do contexto
#quarkus.langchain4j.easy-rag.enabled=true
quarkus.langchain4j.easy-rag.max-results=5
#quarkus.langchain4j.easy-rag.max-chunk-size=1000
#quarkus.langchain4j.easy-rag.overlap=150